GET http://localhost:3003/users

###
POST http://localhost:3003/users HTTP/1.1
content-type: application/json

{
    "name": "Sidnei",
    "email": "sidnei@gmail.com",
    "password": "123654"
}

###
GET http://localhost:3003/products?order=asc&sort=price

###
POST http://localhost:3003/products HTTP/1.1
content-type: application/json

{
    "name": "pc",
    "price": 1200 ,
    "image_url": "https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
}

###
GET http://localhost:3003/users/1662226773442/purchases

###
POST http://localhost:3003/purchases HTTP/1.1
content-type: application/json

{
    "user_id": "1662226773442",
    "product_id": "1662063177620",
    "quantity": 1
}
